{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14300\viewh11280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1 \'bc\'c6\'bb\'ae
\f0 \
1 
\f1 \'b4\'ee\'bd\'a8\'bd\'e7\'c3\'e6\'a3\'ac\'b6\'a8\'d2\'e5\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
2 \'cd\'ea\'c9\'c6\'bf\'aa\'ca\'bc\'bd\'e7\'c3\'e6\'ba\'cd\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'c2\'df\'bc\'ad\'a3\'ac\'d7\'f7\'b3\'f6\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'bb\'f9\'b1\'be\'b9\'a6\'c4\'dc\
3 \'cd\'ea\'c9\'c6\'d3\'ce\'cf\'b7\'c2\'df\'bc\'ad\'b9\'a6\'c4\'dc\'a3\'ac\
4 \'d0\'de\'b8\'b4bug
\f0 \
\

\f1 \'d6\'dc\'d6\'d0\'d6\'f9\'a3\'ba
\f0 \
\'b7 
\f1 \'b4\'ee\'bd\'a8UI\'b3\'a1\'be\'b0\'a3\'ac\'cb\'d8\'b2\'c4\
\'a1\'a4\'cd\'ea\'c9\'c6\'bf\'aa\'ca\'bc\'bd\'e7\'c3\'e6\'ba\'cd\'d1\'a1\'d4\'f1\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\'b9\'a6\'c4\'dc\
\'a1\'a4\'c5\'e4\'d6\'c3\'ba\'c3\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3
\f0 \

\f1 \
\'b3\'c2\'cf\'e0\'d3\'ee\'a3\'ba\
\'a1\'a4\'b6\'a8\'d2\'e5\'b5\'d7\'b2\'e3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'ba\'cd\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'b5\'f7\'d3\'c3\'b9\'a6\'c4\'dc\'bd\'d3\'bf\'da\
\'a1\'a4\'b4\'ee\'bd\'a8\'ba\'c3\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0
\f0 \
\'b7
\f1 \'c5\'e4\'d6\'c3\'ba\'c3\'d0\'ad\'cd\'ac\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\

\f0 \

\f1 \'b5\'da\'b6\'fe\'cc\'ec\'a3\'bb\
\'b3\'c2\'cf\'e0\'d3\'ee\'a3\'ba\
\'a1\'a4\'bb\'f9\'b1\'be\'ca\'b5\'cf\'d6\'d3\'ce\'cf\'b7\'cd\'cf\'d7\'a7\'cd\'bc\'cf\'f1\'b9\'a6\'c4\'dc\
\'a1\'a4\
\'d6\'dc\'c8\'fd\'c8\'d5\'b1\'a8\'a3\'ba\
\'a1\'a4\'cd\'ea\'b3\'c9\'d3\'ce\'cf\'b7\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'cf\'d7\'a7\'c9\'cf\'c8\'a5\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'be\'cd\'b7\'c5\'c9\'cf\'c8\'a5\'a3\'ac\'b2\'bb\'bf\'c9\'d2\'d4\'be\'cd\'b5\'af\'bb\'d8\'c0\'b4\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\
\'a1\'a4\'cd\'ea\'b3\'c9\'d3\'ce\'cf\'b7\'b4\'e6\'b4\'a2\'b9\'a6\'c4\'dc\'a3\'ac\'d7\'ee\'b8\'df\'b7\'d6\'b5\'c4\'bd\'bb\'bb\'a5\'ba\'cd\'bd\'e2\'cb\'f8\'b9\'d8\'bf\'a8\
\'a1\'a4\'cd\'ea\'b3\'c9\'d3\'ce\'cf\'b7\'b9\'d8\'bf\'a8\'cc\'f8\'d7\'aa\'b9\'a6\'c4\'dc\
`\'cd\'ea\'b3\'c9git\'b5\'c4\'b9\'a4\'d7\'f7\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\
\'a1\'a4\'cd\'ea\'b3\'c9\'cd\'cf\'d7\'a7\'b7\'c5\'c9\'cf\'c8\'a5\'b5\'c4\'b9\'a6\'c4\'dc\
\'a1\'a4\'cd\'ea\'b3\'c9\'bd\'e2\'cb\'f8\'cf\'c2\'d2\'bb\'b9\'d8\'b9\'a6\'c4\'dc\
\'a1\'a4\'cd\'ea\'b3\'c9\'bd\'e1\'ca\'f8\'d3\'ce\'cf\'b7\'b7\'b5\'bb\'d8\'bd\'e7\'c3\'e6\'cb\'a2\'d0\'c2\'b9\'a6\'c4\'dc\
\
\
\'d6\'dc\'cb\'c4\'bc\'c6\'bb\'ae\'a3\'ba\
\'a1\'a4\'cd\'ea\'b3\'c9\'cf\'fb\'b3\'fd\'cb\'e3\'b7\'a8\'a1\'be1h-2h\'a1\'bf\'a1\'be\'c4\'d1\'a1\'bf\
\'a1\'a4\'cd\'ea\'b3\'c9\'c5\'d0\'b6\'cf\'d3\'ce\'cf\'b7\'b3\'c9\'b9\'a6\'ca\'a7\'b0\'dc\'cb\'e3\'b7\'a8\'ba\'cd\'bd\'e1\'cb\'e3\'a1\'be1h\'a1\'bf\
\'a1\'a4\'cd\'ea\'c9\'c6\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'b5\'f7\'d5\'fb\'b8\'f7\'b8\'f6\'b7\'bd\'c3\'e6\'ca\'b9\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'d5\'fd\'ca\'bd\'d2\'bb\'d0\'a9\'a1\'be0.5h-1h\'a1\'bf\'a1\'be\'bc\'f2\'b5\'a5\'a1\'bf\
`\'d3\'c5\'bb\'af\'b9\'d8\'bf\'a8\'c5\'e4\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b4\'d3\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b5\'bd\'b6\'c1\'c8\'a1json\'ce\'c4\'bc\'fe\'a1\'be\'bf\'bc\'c2\'c7\'d7\'f6\'a1\'bf\

\f0 \'b7
\f1 \'bd\'e2\'be\'f6\'cd\'cf\'d7\'a7\'b6\'af\'bb\'ad\'ce\'ca\'cc\'e2\'a3\'ac\'d3\'eb\'b2\'ce\'bf\'bc\'d3\'ce\'cf\'b7\'d2\'bb\'d1\'f9\'a3\'ac\'b5\'e3\'cf\'c2\'b7\'bd\'b7\'bd\'bf\'e9\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b1\'e4\'b4\'f3\'d2\'bb\'d0\'a9\
\'a1\'a4\'bd\'e2\'be\'f6\'cd\'cf\'d7\'a7\'b7\'bd\'bf\'e9\'b2\'bb\'c6\'a5\'c5\'e4\'ca\'b1\'a3\'ac\'b2\'bb\'b5\'e3\'c1\'c1\'c6\'e4\'cb\'fb\'b7\'bd\'bf\'e9\'b5\'c4\'ce\'ca\'cc\'e2\

\f0 \

\f1 \'d6\'dc\'cb\'c4\'bc\'c6\'bb\'ae
\f0 \

\f1 \'b1\'a3\'b4\'e6\'b4\'b3\'b9\'d8\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'e6\'b5\'b5\'cf\'c2\'b4\'ce\'b6\'c1\'b5\'b5\'ca\'fd\'be\'dd\'b9\'a6\'c4\'dc
\f0  (0.5-1.5h)\

\f1 \'b1\'a3\'b4\'e6\'ce\'de\'be\'a1\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'e6\'b5\'b5\'cf\'c2\'b4\'ce\'b6\'c1\'b5\'b5\'ca\'fd\'be\'dd\'b9\'a6\'c4\'dc
\f0  (0.5-1.5h)\

\f1 \'cd\'cf\'d7\'a7\'cf\'c2\'b7\'bd\'ca\'b1\'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad\'a3\'ac\'c6\'ab\'d2\'c6\'b6\'af\'bb\'ad(1h)\
\'d3\'c5\'bb\'af\'cf\'c2\'b7\'bd\'d4\'a4\'d6\'c6\'cc\'e5\'ca\'b5\'cf\'d6\'b9\'a6\'c4\'dc\'a3\'a81-2h\'a3\'a9
\f0 \

\f1 \'cd\'ea\'c9\'c6\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'b5\'f7\'d5\'fb\'b8\'f7\'b8\'f6\'b7\'bd\'c3\'e6\'ca\'b9\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'cd\'b2\'ce\'bf\'bc\'d3\'ce\'cf\'b7\'cf\'e0\'cb\'c6\'b9\'a4\'d5\'fb\'d2\'bb\'d0\'a9\'a1\'be0.5h-1h\'a1\'bf
\f0 \

\f1 \'c5\'e4\'ba\'cf\'ba\'cf\'b2\'a2\'b4\'fa\'c2\'eb\'a3\'a80.5h-1h\'a3\'a9
\f0 \

\f1 \'bf\'bc\'c2\'c7\'d6\'d8\'b5\'fe\'b7\'bd\'bf\'e9\'cf\'fb\'b3\'fd\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'a81h)
\f0 \
\
\

\f1 \'d6\'dc\'cb\'c4\'c8\'d5\'b1\'a8\
\'a1\'a4\'ca\'b5\'cf\'d6\'b1\'a3\'b4\'e6\'b4\'b3\'b9\'d8\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'e6\'b5\'b5\'cf\'c2\'b4\'ce\'b6\'c1\'b5\'b5\'ca\'fd\'be\'dd\'b9\'a6\'c4\'dc \
\'a1\'a4\'ca\'b5\'cf\'d6\'b1\'a3\'b4\'e6\'ce\'de\'be\'a1\'c4\'a3\'ca\'bd\'d6\'d0\'b4\'e6\'b5\'b5\'cf\'c2\'b4\'ce\'b6\'c1\'b5\'b5\'ca\'fd\'be\'dd\'b9\'a6\'c4\'dc \
\'a1\'a4\'ca\'b5\'cf\'d6\'cd\'cf\'d7\'a7\'cf\'c2\'b7\'bd\'ca\'b1\'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad\'a3\'ac\'c6\'ab\'d2\'c6\'b6\'af\'bb\'ad\
\'a1\'a4\'cd\'ea\'c9\'c6\'c1\'cb\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\'b5\'c4\'cf\'d4\'ca\'be\'a3\'ac\'b5\'f7\'d5\'fb\'b8\'f7\'b8\'f6\'b7\'bd\'c3\'e6\'ca\'b9\'cb\'fc\'bf\'b4\'c6\'f0\'c0\'b4\'ba\'cd\'b2\'ce\'bf\'bc\'d3\'ce\'cf\'b7\'cf\'e0\'cb\'c6\'b9\'a4\'d5\'fb\'d2\'bb\'d0\'a9\
\'a1\'a4\'ba\'cf\'b2\'a2\'b4\'f3\'b2\'bf\'b7\'d6\'b4\'fa\'c2\'eb\'c1\'cb\
\'a1\'a4\'bf\'bc\'c2\'c7\'c1\'cb\'d6\'d8\'b5\'fe\'b7\'bd\'bf\'e9\'cf\'fb\'b3\'fd\'ce\'ca\'cc\'e2\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\'d6\'dc\'ce\'e5\'bc\'c6\'bb\'ae\'a3\'ba\
\'a1\'a4\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'cd\'ea\'d5\'fb\'b4\'fa\'c2\'eb\'a1\'be\'c9\'cf\'ce\'e7\'a1\'bf\
\'a1\'a4\'c5\'e4\'ba\'cf\'b4\'f2\'b0\'fc\'ba\'c3apk\'a1\'be\'c9\'cf\'ce\'e7\'a1\'bf\
\'a1\'a4\'b2\'e2\'ca\'d4apk\'a1\'be\'cf\'c2\'ce\'e7\'a1\'bf\
\'a1\'a4\'d0\'de\'b8\'b4\'cd\'ea\'c9\'c6\'cf\'b8\'bd\'da\'a1\'be\'cf\'c2\'ce\'e7\'a1\'bf\

\f0 \

\f1 \'d6\'dc\'ce\'e5\'bc\'c6\'bb\'ae\'a3\'ba\
\'a1\'a4\'ba\'cf\'b2\'a2\'cd\'ea\'b3\'c9\'cd\'ea\'d5\'fb\'b4\'fa\'c2\'eb\'a1\'be\'d6\'c111.10\'a1\'bf\
\'a1\'a4\'c5\'e4\'ba\'cf\'b4\'f2\'b0\'fc\'ba\'c3apk\'a1\'be\'d6\'c111.30\'a1\'bf\
\'a1\'a4\'b2\'e2\'ca\'d4apk\'a1\'be\'d6\'c115.30\'a1\'bf\
\'a1\'a4\'d0\'de\'b8\'b4\'cd\'ea\'c9\'c6\'cf\'b8\'bd\'da\'a1\'be\'d6\'c118.00\'a1\'bf\

\f0 \
\

\f1 #\'d6\'dc\'b6\'fe\'c8\'d5\'b1\'a8\'a3\'ba\

\f0 \'b7\'b7
\f1 \'b6\'a8\'d2\'e5\'b5\'c4GameManager\'a3\'ac\'d3\'d0playerdata\'cd\'e6\'bc\'d2\'ca\'fd\'be\'dd\'a3\'acCurrentGameData\'b5\'b1\'c7\'b0\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'ca\'fd\'be\'dd
\f0 \

\f1 \'a1\'a4\'a1\'a4\'b6\'a8\'d2\'e5\'c1\'cb
\f0 LevelManager
\f1 \'a3\'ac\'ca\'b5\'cf\'d6Init\'b3\'f5\'ca\'bc\'bb\'af\'ca\'fd\'be\'dd\'ba\'af\'ca\'fd\'a3\'accheckSlot\'bc\'ec\'b2\'e9\'b8\'f1\'d7\'d3\'cf\'fb\'b3\'fd\'c7\'e9\'bf\'f6\'ba\'af\'ca\'fd\'a3\'ac\'c5\'d0\'b6\'cf\'d3\'ce\'cf\'b7\'ca\'a4\'c0\'fb\'ca\'a7\'b0\'dc\'ba\'af\'ca\'fd\'a3\'ac\
\'d3\'ce\'cf\'b7\'bd\'e1\'ca\'f8\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'a3\'ac\'bc\'d3\'b7\'d6\'ba\'af\'ca\'fd\'a3\'ac\'cb\'a2\'d0\'c2\'cf\'c2\'b7\'bd\'b6\'e0\'b1\'df\'d0\'ce\'ba\'af\'ca\'fd\'a3\'ac\'b8\'f9\'be\'ddxy\'d6\'b5\'bb\'f1\'c8\'a1\'b7\'bd\'bf\'e9\'d6\'b5\'a1\'a3\
\'a1\'a4\'a1\'a4\'b6\'a8\'d2\'e5\'c1\'cbSlotItem\'a3\'ac\'d3\'c3\'d3\'da\'b9\'d2\'d4\'da\'c3\'bf\'b8\'f6\'d0\'a1\'b8\'f1\'d7\'d3\'c9\'cf\'a1\'a3\'c4\'da\'ba\'ac\'b3\'f5\'ca\'bc\'bb\'af\'ba\'af\'ca\'fd\'a3\'ac\'b6\'d4\'b1\'c8\'b1\'bb\'cd\'cf\'b6\'af\'b7\'bd\'bf\'e9\'ba\'af\'ca\'fd\'a3\'ac\'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\'ba\'cd\'c8\'a1\'cf\'fb\'b8\'df\'c1\'c1\'cf\'d4\'ca\'be\
\'ba\'af\'ca\'fd\'a1\'a3\'d7\'b4\'cc\'ac\'c7\'d0\'bb\'bb\'ba\'af\'ca\'fd\'a3\'ac\'cf\'fb\'ca\'a7\'cc\'d8\'d0\'a7\'ba\'af\'ca\'fd\'a1\'a3\'b6\'a8\'d2\'e5\'c1\'cbslotData\'ca\'fd\'be\'dd\'c0\'e0\'a1\'a3
\f0 \

\f1 \'bf\'aa\'ca\'bc\'bd\'e7\'c3\'e6\
\'a1\'a4\'a1\'a4\'b6\'a8\'d2\'e5\'c1\'cbCtrlSlot\'c0\'e0\'a3\'ac\'bc\'cc\'b3\'d0\'cd\'cf\'d7\'a7\'bd\'d3\'bf\'da\'a1\'a3\'d4\'dd\'ce\'b4\'ca\'b5\'cf\'d6\'bd\'bb\'bb\'a5\'b9\'a6\'c4\'dc\'a1\'a3\
\
#\'d6\'dc\'c8\'fd\'bc\'c6\'bb\'ae\'a3\'ba\
\'a1\'a4\'a1\'a4\'ca\'b5\'cf\'d6LevelManager\'c0\'ef\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'b4\'fa\'c2\'eb\
\'a1\'a4\'a1\'a4GameManager\'c0\'ef\'c3\'e6\'c5\'e4\'d6\'c3\'ba\'c3\'ca\'fd\'be\'dd\
\'a1\'a4\'a1\'a4\'cd\'cf\'d7\'a7\'bd\'bb\'bb\'a5\'b2\'bf\'b7\'d6\'ca\'b5\'cf\'d6\
\
   	\'a1\'a4\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\
		blockdoku\'ca\'fd\'b6\'c0\'d3\'ce\'cf\'b7\'a1\'aa\'b9\'cc\'b6\'a8\'ce\'c4\'d7\'d6\
		\'d7\'ee\'b8\'df\'b7\'d6\'ca\'fd\'a1\'aa\'b6\'af\'cc\'ac\'bc\'d3\'d4\'d8\
	\'a1\'a4\'b9\'a6\'c4\'dc\'b2\'bf\'b7\'d6\
		\'bf\'aa\'ca\'bc\'b0\'b4\'c5\'a5--\'cc\'f8\'d7\'aa\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\
		\'cc\'f4\'d5\'bd\'b0\'b4\'c5\'a5\'a1\'aa\'cc\'f8\'d7\'aa\'cc\'f4\'d5\'bd\'c4\'a3\'ca\'bd\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\
	\'a1\'a4\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\
		\'b4\'d3\'b1\'be\'b5\'d8\'bc\'d3\'d4\'d8\'c0\'fa\'ca\'b7\'d7\'ee\'b8\'df\'b7\'d6\'ca\'fd\
		\
\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\
	\'a1\'a4\'bd\'e7\'c3\'e6\'cf\'d4\'ca\'be\
		\'b9\'d8\'bf\'a8\'ce\'c4\'d7\'d6\
	\'a1\'a4\'b9\'a6\'c4\'dc\'b2\'bf\'b7\'d6\
		\'a1\'a4\'b9\'d8\'bf\'a8\'b0\'b4\'c5\'a5\
			\'cf\'d4\'ca\'be\'b5\'da\'bc\'b8\'b9\'d8\'b5\'c4\'ce\'c4\'d7\'d6\
			\'b0\'b4\'c5\'a5
\f2 \'97
\f1 \'b4\'ab\'b5\'dd\'d6\'b5\'b5\'bd\'c7\'c5\'a3\'ac\'cc\'f8\'d7\'aa\'bd\'e7\'c3\'e6\
	\'a1\'a4\'ca\'fd\'be\'dd\'b2\'bf\'b7\'d6\
		\'b4\'d3\'d3\'ce\'cf\'b7\'b9\'dc\'c0\'ed\'c6\'f7\'bc\'d3\'d4\'d8\'b1\'be\'b5\'d8\'cd\'a8\'b9\'d8\'b4\'e6\'b5\'b5\
		\
\'d3\'ce\'cf\'b7\'bd\'e7\'c3\'e6\
\
UI \'b5\'b1\'c7\'b0\'b7\'d6\'ca\'fd \'b9\'fd\'b9\'d8\'b7\'d6\'ca\'fd \'ca\'a3\'d3\'e0\'cd\'cf\'d7\'a7\'b4\'ce\'ca\'fd\
\'b9\'a6\'c4\'dc\'a3\'ba\
	\'cd\'cf\'d7\'a7\'cf\'c2\'b7\'bd\'b7\'bd\'bf\'e9\'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'bf\'c9\'d2\'d4\'b7\'c5\'d6\'c3\'a3\'ac\'cf\'c2\'b7\'bd\'b7\'bd\'bf\'e9\'cd\'cf\'d7\'a7\'b3\'c9\'b9\'a6\'b7\'c5\'d6\'c3\'ba\'cd\'ca\'a7\'b0\'dc\'b7\'c5\'d6\'c3\
	\'cb\'a2\'d0\'c2\'cf\'c2\'b7\'bd\'b7\'bd\'bf\'e9\
	\'c9\'cf\'b7\'bd\'b7\'bd\'bf\'e9\'bc\'ec\'b2\'e2\'b1\'bb\'c5\'f6\'d7\'b2\'cf\'d4\'ca\'be\'b8\'df\'c1\'c1\'b9\'a6\'c4\'dc\
	\'cd\'cb\'b3\'f6\'bc\'cc\'d0\'f8\'d3\'ce\'cf\'b7\'b9\'a6\'c4\'dc\
	\'b6\'c1\'c8\'a1\'c9\'cf\'b4\'ce\'bc\'c7\'c2\'bc\'b9\'a6\'c4\'dc\
	\'d6\'d8\'d0\'c2\'bf\'aa\'ca\'bc\'b4\'cb\'b9\'d8\'bf\'a8\'b9\'a6\'c4\'dc\
	\'bc\'ec\'b2\'e2\'cf\'fb\'b3\'fd\'b7\'bd\'bf\'e9\'b9\'a6\'c4\'dc\
	\'b3\'c9\'b9\'a6\'cd\'a8\'b9\'d8\'b9\'a6\'c4\'dc\
	\'bc\'ec\'b2\'e2\'cd\'a8\'b9\'d8\'ca\'a7\'b0\'dc\'b9\'a6\'c4\'dc\
	\'cd\'cf\'d7\'a7\'cf\'c2\'b7\'bd\'ca\'b1\'cb\'f5\'b7\'c5\'b6\'af\'bb\'ad\
	\
\'ce\'de\'be\'a1\'c4\'a3\'ca\'bd+= \'cb\'a2\'d0\'c2\'d7\'ee\'b8\'df\'b7\'d6\'b9\'a6\'c4\'dc\
\
\
#\'bf\'aa\'ca\'bc\'bd\'e7\'c3\'e6\
 UI \'a3\'ba\'d7\'ee\'b8\'df\'b7\'d6 \
\'b9\'a6\'c4\'dc\'a3\'ba\'b4\'b3\'b9\'d8\'c4\'a3\'ca\'bd\'b0\'b4\'c5\'a5\'a3\'ac\'ce\'de\'be\'a1\'c4\'a3\'ca\'bd\'b0\'b4\'c5\'a5\'a3\'ac\
\
\'b9\'d8\'bf\'a8\'bd\'e7\'c3\'e6\
 UI\'a3\'ba\'d3\'d0N\'b6\'e0\'b9\'d8\'bf\'a8\'a3\'ac\'c3\'bf\'b8\'f6\'b9\'d8\'bf\'a8\'b5\'e3\'bb\'f7\'bc\'d3\'d4\'d8\'b2\'bb\'cd\'ac\'b9\'d8\'bf\'a8\'a3\'ac\'cf\'c2\'b7\'bd\'d3\'d0\'b8\'f6\'bc\'cc\'d0\'f8\'b0\'b4\'c5\'a5\
	\
\
\
\
\'cc\'f4\'d5\'bd\'bd\'e7\'c3\'e6\
\
#\'d6\'dc\'ce\'e5\'d4\'dd\'ce\'b4\'cd\'ea\'b3\'c9\'b9\'a6\'c4\'dc\'a3\'ba\
\'cf\'c2\'b7\'bd\'cd\'d1\'cd\'ea\'c1\'cb\'d4\'d9\'c9\'fa\'b3\'c9   // LMC.  Lm-17. \'bc\'d3curentCtrlNum   400     currentCtrlNum = 3;\
\
CtrlSlot62\
\
  LevelManager.Instance.currentCtrlNum--;\
\
        if (LevelManager.Instance.currentCtrlNum <= 0)\
        \{\
            LevelManager.Instance.RefreshCtrlSlots(3);\
        \}\
        LevelManager.Instance.SetSlot();\
\
\
\'c3\'bb\'d3\'d0\'c6\'a5\'c5\'e4\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'cf\'d6\'ca\'b5\'b8\'df\'c1\'c1. //Lm C\
    public bool canHold;  +LM\
        if (data.value == 0 &&LevelManager.Instance.canHold ).+&& +slotitem\
\
slotitem tirggerenter\'b8\'c4\'c1\'cb\
Levels \'bc\'d3\'c1\'cbrefreshtonormal\'d7\'ee\'cf\'c2\'c3\'e6\
\'d4\'dactrlslot lm.ins.can=false \'cf\'c2\'c3\'e6\'b5\'f7\
Slotiterm on compare  else+backNormal();\
\
\
\'cd\'cf\'d7\'a7\'c8\'e7\'b9\'fb\'bf\'c9\'d2\'d4\'cf\'fb\'ca\'a7\'b8\'df\'c1\'c1\'cc\'e1\'ca\'be //Lm C\
slotitem\'bc\'d3\'c1\'cb39candead\
lM ad. Check2\
Ctrlslot ondrag add check2\'a1\'aa50\
slotItem +booll 13\
Slotitem +changestae2;\
\
\
\'ce\'fc\'b8\'bd\'b9\'a6\'c4\'dc		//Lm  C\
\
\'b5\'c3\'b7\'d6\'c0\'e0\'cb\'c6\'c3\'b0\'c5\'dd\'cc\'e1\'ca\'be//New  B\
\'d0\'c2\'bc\'cd\'c2\'bc\'cc\'e1\'ca\'be. //New UI  B\
\'b7\'bd\'bf\'e9\'d6\'d8\'b5\'fe. //Item B\
\'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\
9x9\'b8\'f1\'d7\'d3\'d1\'d5\'c9\'ab\'c7\'f8\'b7\'d6. //Lm B\
\'cf\'c2\'b7\'bd\'c4\'b3\'b8\'f6\'b7\'bd\'bf\'e9\'b2\'bb\'c4\'dc\'c6\'a5\'c5\'e4\'b1\'e4\'b0\'eb\'cd\'b8\'c3\'f7 //lm B\
\
\
\
\
\
\
\
\
\
\
}